About Dataset

Context:
This dataset contains information about employees in a company, including their educational backgrounds, work history, demographics, and employment-related factors. It has been anonymized to protect privacy while still providing valuable insights into the workforce.

Columns:

    Education: The educational qualifications of employees, including degree, institution, and field of study.

    Joining Year: The year each employee joined the company, indicating their length of service.

    City: The location or city where each employee is based or works.

    Payment Tier: Categorization of employees into different salary tiers.

    Age: The age of each employee, providing demographic insights.

    Gender: Gender identity of employees, promoting diversity analysis.

    Ever Benched: Indicates if an employee has ever been temporarily without assigned work.

    Experience in Current Domain: The number of years of experience employees have in their current field.

    Leave or Not: a target column

Usage:
This dataset can be used for various HR and workforce-related analyses, including employee retention, salary structure assessments, diversity and inclusion studies, and leave pattern analyses. Researchers, data analysts, and HR professionals can gain valuable insights from this dataset.

Potential Research Questions:

    What is the distribution of educational qualifications among employees?
    How does the length of service (Joining Year) vary across different cities?
    Is there a correlation between Payment Tier and Experience in Current Domain?
    What is the gender distribution within the workforce?
    Are there any patterns in leave-taking behavior among employees?
